DATABASE_URL="postgresql://postgres:password@localhost:5432/finance"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZm94LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ASxLaf15D6gJRMUQiBir78EGUEak6peMEmPzkBQOuw
